makeCacheMatrix<-function(x=matrix(),...){
        i<-NULL
        set<-function(y){
                x<<-y
                i<<-NULL
        }
        get<-function()x
        setMinv<-function(solve)
        i<<-solve
        getMinv<-function()i
        list(set=set,get=get,setMinv=setMinv,getMinv=getMinv)
}
        
        
cacheSolve<-function(x,...){
        i<-x$getMinv()
        if(!is.null(i)){
        message("minv cached data")
        return(i)
        }
        data<-x$get()
        i<-solve(data,... )
        x$setMinv(i)
        i
}
